<!DOCTYPE html>
<html lang="">
  <head>
    <title>REALLY COOL STUFF</title>
    <link rel="stylesheet" href="cool rainbow.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
  <h1>HERE IS SOME COOL WEBSITE'S I FOUND ONLINE</h1>
  <br>
  <p>theses are some really fun websites i found. or some websites to really cool people i know. there are also links to some games i really like to play as well.</p>
  <hr>
  <p><b><a href="https://jcw87.github.io/c2-sans-fight/" target="_blank">Bad time sim (aka sans fight)</a></p>
  </body>
</html>
